{
  "appId": "com.vitalk.free",
  "appName": "Vitalk",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "minSdkVersion": 26,
    "targetSdkVersion": 35,
    "icon": "src/icon.svg"
  },
  "server": {
    "androidScheme": "https"
  }
}
